<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>easy-transaction</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easytransaction-repository</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <modules>
        <module>easytransaction-repository-api</module>
        <module>easytransaction-repository-jdbc</module>
    </modules>

</project>
